0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:12 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:13 +0300] "GET /untitled/ HTTP/1.1" 200 33 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:22 +0300] "GET /untitled/test HTTP/1.1" 404 977 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:28 +0300] "GET /untitled/status HTTP/1.1" 200 22 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:39 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:38:39 +0300] "GET /untitled/ HTTP/1.1" 200 33 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:39:41 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:39:41 +0300] "GET /untitled/ HTTP/1.1" 200 33 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2020:00:39:45 +0300] "GET /untitled/test1 HTTP/1.1" 200 22 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2020:00:39:48 +0300] "GET /untitled/test2 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:39:48 +0300] "GET /untitled/page HTTP/1.1" 200 132 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:40:14 +0300] "GET /untitled/page HTTP/1.1" 200 162 http-bio-8080-exec-8 877
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:30 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:30 +0300] "GET /untitled/ HTTP/1.1" 200 3712 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:30 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:30 +0300] "GET /untitled/resourses/css/styles.css HTTP/1.1" 200 7448 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:52 +0300] "GET /untitled/ HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:52 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:52 +0300] "GET /untitled/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:52 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:53 +0300] "GET /untitled/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2020:00:48:53 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2020:00:50:50 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:50:56 +0300] "GET /untitled/status HTTP/1.1" 200 22 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2020:00:51:01 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:00:51:01 +0300] "GET /untitled/ HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2020:00:51:01 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2020:01:25:24 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:25:24 +0300] "GET /untitled/ HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/May/2020:01:25:24 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2020:01:25:53 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 500 1583 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/May/2020:01:26:56 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:03 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:04 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:05 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:05 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:05 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:05 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:06 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:06 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:06 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:07 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:08 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:31 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:31 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:32 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:32 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:32 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:33 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2020:01:27:33 +0300] "GET /untitled/tweets?id=1 HTTP/1.1" 200 87 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2020:01:29:15 +0300] "DELETE /untitled/tweets?id=1 HTTP/1.1" 500 1474 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2020:01:31:29 +0300] "DELETE /untitled/tweets?id=1 HTTP/1.1" 200 223 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [22/May/2020:01:35:16 +0300] "DELETE /untitled/search HTTP/1.1" 500 2881 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/May/2020:01:39:04 +0300] "DELETE /untitled/search HTTP/1.1" 500 2881 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [22/May/2020:01:39:08 +0300] "DELETE /untitled/search HTTP/1.1" 500 2881 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2020:01:41:02 +0300] "POST /untitled/search HTTP/1.1" 500 2881 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2020:01:44:41 +0300] "POST /untitled/search HTTP/1.1" 404 981 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [22/May/2020:01:47:45 +0300] "POST /untitled/search HTTP/1.1" 200 243 http-bio-8080-exec-2 65
