0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:39:49 +0300] "GET /pppppract HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:39:50 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 200 26737 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:40:49 +0300] "GET /pppppract/ HTTP/1.1" 200 5190 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:40:49 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:41:02 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:41:02 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:41:07 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:41:12 +0300] "GET /pppppract/? HTTP/1.1" 200 5190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:41:14 +0300] "POST /pppppract/register HTTP/1.1" 200 - http-bio-8080-exec-10 1734
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:43:53 +0300] "GET /pppppract HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:43:53 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:43:54 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:45:46 +0300] "GET /pppppract/ HTTP/1.1" 200 5200 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:45:46 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:49:20 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:01:49:20 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
