0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:29 +0300] "GET /untitled HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:30 +0300] "GET /untitled/status HTTP/1.1" 200 22 http-bio-8080-exec-3 627
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:31 +0300] "GET /untitled/status HTTP/1.1" 200 22 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/May/2020:18:13:34 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:19:00 +0300] "GET /untitled/page HTTP/1.1" 200 4099 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [26/May/2020:18:19:00 +0300] "GET /untitled/fillStorage.js HTTP/1.1" 404 997 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/May/2020:18:19:01 +0300] "GET /untitled/script.js HTTP/1.1" 404 987 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/May/2020:18:19:01 +0300] "GET /untitled/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:28 +0300] "GET /untitled/status HTTP/1.1" 200 22 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:31 +0300] "GET /untitled/page HTTP/1.1" 200 4164 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:31 +0300] "GET /untitled/resourses/js/fillStorage.js HTTP/1.1" 200 6417 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:31 +0300] "GET /untitled/resourses/css/styles.css HTTP/1.1" 200 13308 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2020:18:21:31 +0300] "GET /untitled/resourses/js/script.js HTTP/1.1" 200 23219 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [26/May/2020:18:28:56 +0300] "GET /pppppract HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:28:56 +0300] "GET /pppppract/ HTTP/1.1" 200 4167 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2020:18:28:56 +0300] "GET /pppppract/resourses/js/fillStorage.js HTTP/1.1" 200 6417 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2020:18:28:56 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 200 23219 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/May/2020:18:28:56 +0300] "GET /pppppract/resourses/css/styles.css HTTP/1.1" 200 13308 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2020:18:29:11 +0300] "GET /pppppract HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2020:18:50:41 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2020:18:50:41 +0300] "GET /pppppract/resourses/js/fillStorage.js HTTP/1.1" 200 6417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:18:50:41 +0300] "GET /pppppract/resourses/js/script.js HTTP/1.1" 200 23219 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/May/2020:18:53:59 +0300] "GET /pppppract/ HTTP/1.1" 304 - http-bio-8080-exec-1 334
